# EcutStudentMangerment

./: HELP.md  README.md  pom.xml  test1.xml
src/main/java/com/ecut/: EcutStudentMangermentApplication.java
src/main/java/com/ecut/annotation/: MyAnnotation.java
src/main/java/com/ecut/aspect/: MyAspect.java
src/main/java/com/ecut/config/: MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/ecut/controller/: ArticleController.java  DataSourceController.java  LoginController.java  RedisLockSaleController.java  SubjectScoreController.java  SubjectStudentController.java
src/main/java/com/ecut/exception/: ServiceException.java
src/main/java/com/ecut/filter/: TokenAuthenticationFilter.java
src/main/java/com/ecut/handler/: LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java
src/main/java/com/ecut/kafka/: KafkaProducer.java  MyKafkaConsumer.java
src/main/java/com/ecut/mapper/: ArticleMapper.java  ElasticsearchMapper.java  LoginMapper.java  RedisLockProductMapper.java  RedisLockSaleMapper.java
src/main/java/com/ecut/model/: Article.java  LoginDO.java  LoginToken.java  RedisLockProduct.java  RedisLockSale.java  RestApi.java  SecurityUser.java
src/main/java/com/ecut/service/: ArticleService.java  LoginService.java  RedisLockSaleService.java
src/main/java/com/ecut/service/impl/: ArticleServiceImpl.java  JwtTokenUserDetailsServiceImpl.java  LoginServiceImpl.java  RedisLockSaleServiceImpl.java
src/main/java/com/ecut/util/: JwtUtil.java  MD5Util.java
src/main/resources/mapper/: ArticleMapper.xml  LoginMapper.xml  RedisLockProductMapper.xml
src/test/java/com/ecut/test/: ConstructionTest.java  EchartsTest.java  Encode.java  KafkaAdminClientExample.java  kafka.java
